Code Samples
===================

The “backend-php-code-sample” contains two php files that are a small part of a website I designed. The activity.php file is posted via ajax and inserts song play tracking to the database. The charts.php selects and displays the tracking entries. Here is a link to the live page that is associated with these files ... http://musicpulsemedia.com/#!/pages/charts. The whole site was designed by loading the main content with ajax so the music player is not interrupted while browsing and searching for more music. This website was designed in pure php without any 3rd party framework.

The “code-sample_html-css-jquery-ajax-json-responsive” contains an html5, css3, javascript, jquery, ajax, and json responsive (actually adaptive) grid system layout web page that consists of a sticky resizing on scroll header with 2 responsive navigation menus, simple content blocks in the middle and right sidebar images that are loaded from the “images.json” file via ajax. I also designed the simple logo and included the layered photoshop file. This webpage will run stand alone without the need for an internet connection.